{
  "short_name": "Pixelator",
  "name": "Pixelator",
  "icons": [
    {
      "src": "transparent-icon-512.png",
      "sizes": "512x512 256x256 192x192 128x128 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff6600",
  "background_color": "#000000"
}
